{
  "name": "Mind-OS AI Dependency Self-Assessment",
  "short_name": "Mind-OS",
  "description": "Free anonymous test to measure AI dependency and cognitive offloading",
  "start_url": "/human-os-patch-33-protocols/",
  "display": "standalone",
  "background_color": "#0b100d",
  "theme_color": "#00e57a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
